<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
   <meta name="viewport" content="width=500, initial-scale=1">
  <title>information on SARS COVID-19</title> 
 <style type="text/css" id="dcoder_stylesheet">nav{
  background-color: black;
  word-spacing: 30px;
  
}
h4{
  color: white;
}
a{
  display: inline-block;
  text-align: justify;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12pt;
}
body{
  background-color: orange;
  opacity: 100%;
  border: 3px solid;
  border-color: white;
} 
#img1{
  float: right;
  position: relative;
  top: -350px;
  padding-right: 50px;
}
#p1{
  padding-right: 500px;
  text-align: justify;
  font-size: 12pt;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
}
#head1{
  color: black;
  font-family: "Lucida Console", Monaco, monospace;
}
#p2{
  padding-left: 500px;
  text-align: justify;
  font-size: 12pt;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
}
#head2{
  padding-left: 500px;
  color: black;
  font-family: "Lucida Console", Monaco, monospace;
}
#img2{
  float: left;
  position: relative;
  top: -400px;
  padding-left: 50px;
}</style></head> 
 <body> 
  <header> 
   <nav> 
    <a href="pandemicindex.html"><h4><b>HOME </b></h4></a> 
    <a href="infographic.html"><h4><b> INFOGRAPHICS </b></h4></a> 
    <a href="symptoms.html"><h4><b> SYMPTOMS </b></h4></a> 
    <a href="prevention.html"><h4><b> PREVENTIVE-MEASURES </b></h4></a> 
    <a href="links.html"><h4><b> IMPORTANT-LINKS </b></h4></a> 
   </nav> 
   <h2 id="head1"><b><u>FIRST APPEARANCE</u></b></h2> 
  </header> 
  <section> 
   <p id="p1"><b>The first human cases of COVID-19, the disease caused by the novel coronavirus causing COVID-19, subsequently named SARS-CoV-2 were first reported by officials in Wuhan City, China, in December 2019. Retrospective investigations by Chinese authorities have identified human cases with onset of symptoms in early December 2019. While some of the earliest known cases had a link to a wholesale food market in Wuhan, some did not. Many of the initial patients were either stall owners, market employees, or regular visitors to this market. Environmental samples taken from this market in December 2019 tested positive for SARS-CoV-2, further suggesting that the market in Wuhan City was the source of this outbreak or played a role in the initial amplification of the outbreak. The market was closed on 1 January 2020.</b></p> 
   <img id="img1" src="https://images.pexels.com/photos/4148837/pexels-photo-4148837.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="temperature check" width="40%" height="40%"> 
  </section> 
  <section> 
   <h2 id="head2"><b><u>MEDIUM OF TRANSMISSION AND DETECTION</u></b></h2> 
   <p id="p2"><b>The virus is primarily spread between people during close contact, often via small droplets produced by coughing, sneezing, and talking.The droplets usually fall to the ground or onto surfaces rather than remaining in the air over long distances. People may also become infected by touching a contaminated surface and then touching their face. On surfaces, the amount of virus declines over time until it is insufficient to remain infectious, but it may be detected for hours or days. It is most contagious during the first three days after the onset of symptoms, although spread may be possible before symptoms appear and in later stages of the disease. The standard method of diagnosis is by real-time reverse transcription polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab. Chest CT imaging may also be helpful for diagnosis in individuals where there is a high suspicion of infection based on symptoms and risk factors; however, guidelines do not recommend using it for routine screening. </b></p> 
   <img id="img2" src="https://images.pexels.com/photos/2280571/pexels-photo-2280571.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="chemical" width="40%" height="70%"> 
  </section> 
 
</body></html>
