<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <title>information on SARS COVID-19</title> 
 <style type="text/css" id="dcoder_stylesheet">nav{
  background-color: black;
  word-spacing: 30px;
  
}
h4{
  color: white;
}
a{
  display: inline-block;
  text-align: justify;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12pt;
}
body{
  background-color: lightblue;
  border: 3px solid;
  border-color: white;
} 
img{
  float: right;
  opacity: 50%;
  vertical-align: top;
}
p{
  font-size: 18pt;
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}
h1{
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}</style></head> 
 <body> 
  <header> 
   <nav> 
    <a href="generalinfo.html"><h4><b> GENERAL-INFORMATION </b></h4></a> 
    <a href="infographic.html"><h4><b> INFOGRAPHICS </b></h4></a> 
    <a href="symptoms.html"><h4><b> SYMPTOMS </b></h4></a> 
    <a href="pandemicindex.html"><h4><b>HOME </b></h4></a> 
    <a href="links.html"><h4><b> IMPORTANT-LINKS </b></h4></a> 
   </nav> 
   <h1><b><u>INFOGRAPHICS</u></b></h1> 
  </header> 
  <section> 
   <ul> 
    <li><p><b>Below is a chart that provides information regarding the number of deaths since the 10th death. The second slide gives information regarding the number of confirmed cases since the 100th case. </b></p> 
     <div class="flourish-embed flourish-chart" data-src="story/230114"> 
      <script src="https://public.flourish.studio/resources/embed.js"></script> 
     </div></li> 
    <li><p><b>The following chart gives a visualisation of impact breakdown by country. </b></p> 
     <div class="flourish-embed flourish-chart" data-src="story/230085">
      <script src="https://public.flourish.studio/resources/embed.js"></script>
     </div> </li> 
   </ul> 
  </section> 
 
</body></html>
