<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <title>information on SARS COVID-19</title> 
 <style type="text/css" id="dcoder_stylesheet">nav{
  background-color: black;
  word-spacing: 30px;
  
}
h4{
  color: ;
}
a{
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12pt;
  color: white;
}
body{
  background-color: darkblue;
  border: 3px solid;
  border-color: white;
} 
img{
  float: right;
  opacity: 50%;
  vertical-align: top;
}
p{
  font-size: 18pt;
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}
h1{
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}</style></head> 
 <body> 
  <header> 
   <nav> 
    <a href="generalinfo.html"><h4><b> GENERAL-INFORMATION </b></h4></a> 
    <a href="infographic.html"><h4><b> INFOGRAPHICS </b></h4></a> 
    <a href="symptoms.html"><h4><b> SYMPTOMS </b></h4></a> 
    <a href="prevention.html"><h4><b> PREVENTIVE-MEASURES </b></h4></a> 
    <a href="pandemicindex.html"><h4><b>HOME </b></h4></a> 
   </nav> 
   <h1><b><u>IMPORTANK LINKS</u></b></h1> 
  </header> 
  <section> 
   <p><a href="https://flourish.studio/covid/"><b><em>REALTIME INFOGRAPHICS</em></b></a><br> <a href="https://en.m.wikipedia.org/wiki/Coronavirus_disease_2019"><b><em>WIKIPEDIA</em></b></a><br> <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"><b><em>WORLD HEALTH ORGANISATION (WHO)</em></b> </a></p> 
   <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"> </a> 
  </section> 
 
</body></html>