<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
 
  <title>information on SARS COVID-19</title> 
 <style type="text/css" id="dcoder_stylesheet">nav{
  background-color: black;
  word-spacing: 30px;
  
}
h4{
  color: white;
}
a{
  display: inline-block;
  text-align: justify;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12pt;
}
body{
  background-color: lightblue;
  opacity: 100%;
  border: 3px solid;
  border-color: white;
} 
img{
  float: right;
  opacity: 50%;
  vertical-align: top;
}
p{
  font-size: 18pt;
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}
h1{
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}</style></head> 
 <body> 
  <header> 
   <nav> 
    <a href="generalinfo.html"><h4><b> GENERAL-INFORMATION </b></h4></a> 
    <a href="infographic.html"><h4><b> INFOGRAPHICS </b></h4></a> 
    <a href="symptoms.html"><h4><b> SYMPTOMS </b></h4></a> 
    <a href="prevention.html"><h4><b> PREVENTIVE-MEASURES </b></h4></a> 
    <a href="links.html"><h4><b> IMPORTANT-LINKS </b></h4></a> 
   </nav> 
   <h1><b>SARS COVID-19</b></h1> 
  </header> 
  <section> 
   <p><b>The world has been under the grip of a very deadly strain of sars virus for the last 7 months. <br> In such dire times, being an aware person regarding the current situation is of utmost importance.<br> Its important to know the dos and don'ts in these times so that we can all work together collectively and free ourselves from this nightmare.<br> </b> </p> 
  </section> 
 
</body></html>
