<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>information on SARS COVID-19</title> 
 <style type="text/css" id="dcoder_stylesheet">nav{
  background-color: black;
  word-spacing: 30px;
  
}
h4{
  color: white;
}
a{
  display: inline-block;
  text-align: justify;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12pt;
}
body{
 background-color: firebrick;
  border: 3px solid;
  border-color: white;
} 


p{
  font-size: 18pt;
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}
h1{
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}
li{
  font-size: 18pt;
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;

}
#l1{
  padding-right: 500px;
}
#l2{
  padding-left: 500px;
}
#l3{
  padding-right: 500px;
}
#l4{
  padding-left: 500px;
}
#l5{
  padding-right: 500px;
}
#l6{
  padding-left: 500px;
}
#l7{
  padding-right: 500px;
  
}
#l8{
  padding-left: 500px;
  
}
#img1{
  float: right;
  position: relative;
  top: -270px;
}
#img2{
  position: relative;
  top: -300px;
}
#img3{
  float: right;
  position: relative;
  top: -270px;
}
#img4{
  position: relative;
  top: -300px;
}
#img5{
  float: right;
  position: relative;
  top: -270px;
}
#img6{
  position: relative;
  top: -560px;
}
#img7{
  float: right;
  position: relative;
  top: -580px;
}</style></head> 
 <body> 
  <header> 
   <nav> 
    <a href="generalinfo.html"><h4><b> GENERAL-INFORMATION </b></h4></a> 
    <a href="infographic.html"><h4><b> INFOGRAPHICS </b></h4></a> 
    <a href="symptoms.html"><h4><b> SYMPTOMS </b></h4></a> 
    <a href="pandemicindex.html"><h4><b>HOME </b></h4></a> 
    <a href="links.html"><h4><b> IMPORTANT-LINKS </b></h4></a> 
   </nav> 
   <h1><b><u>PREVENTIVE-MEASURES</u></b></h1> 
  </header> 
  <section> 
   <p><b>Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most countries around the world have seen cases of COVID-19 and many are experiencing outbreaks. Authorities in China and some other countries have succeeded in slowing their outbreaks. However, the situation is unpredictable so check regularly for the latest news. You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions: </b></p> 
   <ul> 
    <b><li><p id="l1">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</p><p><img src="https://images.pexels.com/photos/545014/pexels-photo-545014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="washing hands" width="40%" height="40%" id="img1"> </p></li> <li><p id="l2">Maintain at least 1 metre distance between yourself and others. Why? When someone coughs, sneezes, or speaks they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person has the disease.</p> <img src="https://images.pexels.com/photos/3985151/pexels-photo-3985151.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="social distance" width="40%" height="40%" id="img2"></li> <li> <p id="l3">Avoid going to crowded places. Why? Where people come together in crowds, you are more likely to come into close contact with someone that has COIVD-19 and it is more difficult to maintain physical distance of 1 metre.</p> </li> <img id="img3" src="https://images.pexels.com/photos/1679618/pexels-photo-1679618.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="social distancing" width="40%" height="40%"> <li><p id="l4">Avoid touching eyes, nose and mouth. Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you. </p> </li> <img id="img4" src="https://images.pexels.com/photos/3952194/pexels-photo-3952194.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="no touching" width="40%" height="25%"> <li><p id="l5">Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately and wash your hands. Why? Droplets spread virus. By following good respiratory hygiene, you protect the people around you from viruses such as cold, flu and COVID-19. </p> </li> <img id="img5" src="https://images.pexels.com/photos/4308194/pexels-photo-4308194.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="hygeine" width="40%" height="40%"> <li><p id="l6">Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover. Have someone bring you supplies. If you need to leave your house, wear a mask to avoid infecting others. Why? Avoiding contact with others will protect them from possible COVID-19 and other viruses.</p> </li> <img id="img6" src="https://images.pexels.com/photos/3991311/pexels-photo-3991311.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="self-isolation" width="40%" height="40%"> <li><p id="l7">If you have a fever, cough and difficulty breathing, seek medical attention, but call by telephone in advance if possible and follow the directions of your local health authority. Why? National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.</p> </li></b> 
    <img id="img7" src="https://images.pexels.com/photos/3825377/pexels-photo-3825377.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="medical professionals" width="40%" height="40%"> 
    <li><p id="l8">Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities. Why? Local and national authorities are best placed to advise on what people in your area should be doing to protect themselves.</p></li> 
   </ul> 
   <b> </b> 
  </section> 
  <b> </b> 
 
</body></html>
