<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8">
  <title>information on SARS COVID-19</title> 
 <style type="text/css" id="dcoder_stylesheet">nav{
  background-color: black;
  word-spacing: 30px;
  
}
h4{
  color: white;
}
a{
  display: inline-block;
  text-align: justify;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 12pt;
}
body{
  background-color: lightgreen;
  opacity: 100%;
  border: 3px solid;
  border-color: white;
} 
img{
  float: right;
  opacity: 50%;
  vertical-align: top;
}
p{
  font-size: 18pt;
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}
h1{
  color: ghostwhite;
  font-family: "Lucida Console", Monaco, monospace;
}
u{
  color: darkblue;
}</style></head> 
 <body> 
  <header> 
   <nav> 
    <a href="generalinfo.html"><h4><b> GENERAL-INFORMATION </b></h4></a> 
    <a href="infographic.html"><h4><b> INFOGRAPHICS </b></h4></a> 
    <a href="pandemicindex.html"><h4><b>HOME </b></h4></a> 
    <a href="prevention.html"><h4><b> PREVENTIVE-MEASURES </b></h4></a> 
    <a href="links.html"><h4><b> IMPORTANT-LINKS </b></h4></a> 
   </nav> 
   <h1><b>SYMPTOMS</b></h1> 
  </header> 
  <section> 
   <p><b> The most common symptoms of COVID-19 are<u> fever, dry cough, and tiredness. Other symptoms</u> that are less common and may affect some patients include <u>aches and pains, nasal congestion, headache, conjunctivitis, sore throat, diarrhea, loss of taste or smell or a rash on skin or discoloration of fingers or toes.</u> These symptoms are usually <u>mild and begin gradually.</u> Some people become infected but only have very mild symptoms. Most people (about 80%) recover from the disease without needing hospital treatment. Around 1 out of every 5 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, or cancer, are at higher risk of developing serious illness. However, anyone can catch COVID-19 and become seriously ill. People of all ages who experience fever and/or cough associated withdifficulty breathing/shortness of breath, chest pain/pressure, or loss of speech or movement should seek medical attention immediately. If possible, it is recommended to call the health care provider or facility first, so the patient can be directed to the right clinic.</b></p> 
  </section> 
 
</body></html>
